[alias]
  co = checkout
  # most from http://durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
  #
  # short, long listing
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  # no colors
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  # oneline, with date
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  # oneline, relate date
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  # short
  le = log --oneline --decorate

  # show all file
  filelog = log -u
  fl = log -u


  # inspect recent history
  # modified in last
  dl = "!git ll -1"
  # diff last
  dlc = diff --cached HEAD^
  # another modified with -show
  # from http://stackoverflow.com/questions/424071/list-all-the-files-for-a-commit-in-git
  df = show --pretty="format:" --name-only

  # Show content (full diff) of a commit given a revision:
  dr  = "!f() { git diff "$1"^.."$1"; }; f"


  # find a filepath in codebase
  # supply pattern
  f = "!git ls-files | grep -i"

  # search for string
  grep = grep -Ii

  # list aliases
  la = "!git config -l | grep alias | cut -c 7-"
[user]
	email = john.liberty@neustar.biz
